{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Node Graph Assistant",
	"Description": "Adding new features to node graph editor(blueprint,material) for speeding up node graph creation.",
	"Category": "Editor",
	"CreatedBy": "xiangyun yang",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/pdlogingithub/UE4-Multi-Dropping-Tool",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NodeGraphAssistant",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
